{
  "name": "waste-water-back-end",
  "version": "1.0.0",
  "description": "Useful project for decrease waste water in the world using blockchain",
  "main": "index.js",
  "scripts": {
    "server": "node server.js",
    "server-reloading": "nodemon server.js"
  },
  "keywords": [
    "waste",
    "water",
    "masterz",
    "solana",
    "solanabootcamp"
  ],
  "author": "Kerry1207, Ca1man0, SamuelePassiatore",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.7.0"
  },
  "devDependencies": {
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "pdf-lib": "^1.17.1",
    "pdf-to-base64": "^1.0.3",
    "serve-static": "^1.15.0"
  }
}
