{
  "name": "water-credit-front-end",
  "version": "1.0.0",
  "description": "Useful project for decrease waste water in the world using blockchain",
  "private": true,
  "type": "module",
  "scripts": {
    "installRun": "npm install & npm run dev",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "water",
    "credit",
    "masterz",
    "solana",
    "solanabootcamp"
  ],
  "author": "Kerry1207, SamuelePassiatore",
  "license": "MIT",
  "dependencies": {
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.93.3",
    "axios": "^1.7.2",
    "bootstrap": "^5.3.3",
    "vue": "^3.4.29",
    "vue-router": "^4.4.0",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.6",
    "vite": "^5.3.1"
  }
}
